<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>

    <!--Navbar Start-->
        <header>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Anasayfa</a>
                    </li>
                    <li>
                        <a href="about.html">Hakkımda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
                    
                </ul>
                <hr>
            </nav>

        </header>
    <!--Navbar End-->

    <!--Content Start-->
        <section>
            <!--Articles Start-->
            <article>
                <h2>İletişim</h2>
                <img src="https://picsum.photos/id/237/600/300" alt="Yazı Fotoğrafı">
               <p>
                   Adres : 
               </p>
               <address>
                Taksim Mahallesi <br>
                Taksim Çıkmazı <br>
                Taksim Sokak No:1 Daire : 1000<br>
                Taksim/Taksim<br>
               </address>
               <ul>
                   <li><a href="tel:02122122112">02122122112</a></li>
                   <li><a href="mailto:info@info.com">info@info.com</a></li>
               </ul>
                <hr>
            </article>

        </section>
        
        <!--Articles End-->
    <!--Content End-->

    <!--Footer Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
                
            </ul>
            <hr>
        </nav>
    </footer>
    <!--Footer End-->

</body>
</html>